<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script>
window.onload=function(){fetch('https://raw.githubusercontent.com/DeathBarmaglot/perevez/main/pz').then((response) => {return response.json();}).then((ar) => {
{for (i of ar) {$("<div id='"+i['id']+"'> </div>").appendTo( "#root" ).attr("style","top:"+i['t']+"%;width:"+i['w']+"%;height:"+i['h']+"%;position:absolute;left:"+i['l']+"%;background:url("+i['u']+") no-repeat;animation:"+i['a']+" "+i['s']+"s ease-in-out infinite "+i['r']+";");}}})};
</script><style>*{margin:0;padding:0;}#root{width:420px;height:150px; animation:r 15s infinite ease-in-out;position:relative;width:420px;height:150px;background:url('https://raw.githubusercontent.com/DeathBarmaglot/perevez/main/m.jpg') no-repeat;overflow:hidden;}
@keyframes ai {0% {opacity:0;left:-10%;}5% {opacity:1;left:5%;}87% {opacity:1;left:5%;}95%,100% {opacity:0;left:0%;}}@keyframes aii {0% {opacity:0;left:0%;}5% {opacity:.9;left:42%;}87% {opacity:.9;left:42%;}95%,100% {opacity:0;left:0%;}}@keyframes aiii {0% {opacity:0;left:0%;}5% {opacity:1;left:46%;}23% {opacity:1;left:46%;}28%,100% {opacity:0;left:0%;}}@keyframes ab {0%,23% {opacity:0;left:0%;}28% {opacity:1;left:46%;}46% {opacity:1;left:46%;}50% {opacity:0;left:0%;}100% {opacity:0;left:0%;}}@keyframes ad {0%,5% {opacity:0;left:0%;}10% {opacity:1;left:46%;}46% {opacity:1;left:46%;}50% {opacity:0;left:46%;}100% {opacity:0;left:0%;}}@keyframes ada {0%,5% {opacity:0;left:0%;}10% {opacity:1;left:46%;}42% {opacity:1;left:46%;}48% {opacity:0;left:46%;}100% {opacity:0;left:0%;}}@keyframes ac {0%,5% {opacity:0;left:0%;}10% {opacity:1;left:50%;}93% {opacity:1;left:50%;}95%,100% {opacity:0;left:0%;}}@keyframes af {0% {opacity:0;left:-100%;}7% {opacity:.8;left:0%;}87% {opacity:.8;left:0%;}95%,100% {opacity:0;left:0%;}}
@keyframes r {0%,5% {opacity:0;}7% {opacity:1;}87% {opacity:1;}90%,100%{opacity:0;}}@keyframes aa {0%, {opacity:0};5%,87% {opacity:1};}
</style><title>perevezenya</title></head><body>
<div id="root"></div></body></html>